---
title: yolov3论文阅读及自有数据集实践
mathjax: true
date: 2019-12-30 03:45:23
categories:
tags:
plink:
---

因为工作原因，需要找一个准确率还不错，而且推理速度较低的网络完成目标检测的能力，马上就想起来yolov3了。说来惭愧的是yolov3出来已经有些时间了，但却一直没有认真阅读。趁这次机会，翻出存放已久的yolo的论文，结合生成的自己的数据好好实践了一把。darknet的这个backbone效果还是非常好的，而且很快我就得到了想要的模型。

## 模型及实现

### 模型思想

yolo的变种非常多，而且从

### 模型结构


### detection header


### 总结



## 数据准备，自有数据集采集和转换



## 推理部分的实现及inference



### onnx模型转换



### c++部分实现



## 上线性能及效果

这里的性能主要是指的

## 接下来

论文地址是 https://pjreddie.com/media/files/papers/YOLOv3.pdf
代码这里主要参考的是这个repo：https://github.com/AlexeyAB/darknet 之所以没选用原版的darknet是因为这个repo代码结构更易读，同官方代码基本兼容，而且有比较不错的文档和说明
模型上线需要转tensorrt，选用了onnx作为中间模型，主要参考了: https://gitlab.com/aminehy/YOLOv3-Darknet-ONNX-TensorRT